<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="400.0" prefWidth="400.0" stylesheets="@../css/MonthCalendar.css" type="GridPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
	<rowConstraints>
		<RowConstraints minHeight="10.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="10.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="10.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="10.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="10.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="10.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="10.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="10.0" vgrow="ALWAYS" />
	</rowConstraints>
	<columnConstraints>
		<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
		<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
		<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
		<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
		<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
		<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
		<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
	</columnConstraints>
	<children>
		<Label fx:id="mesLabel" minHeight="0.0" minWidth="0.0" styleClass="month" text="Mes" GridPane.columnSpan="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
			<font>
				<Font name="System Bold" size="12.0" />
			</font>
		</Label>
		<Label minHeight="0.0" minWidth="0.0" styleClass="weekDay" text="L" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
		<Label layoutX="30.0" layoutY="48.0" minHeight="0.0" minWidth="0.0" styleClass="weekDay" text="M" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
		<Label layoutX="30.0" layoutY="48.0" minHeight="0.0" minWidth="0.0" styleClass="weekDay" text="X" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
		<Label layoutX="56.0" layoutY="48.0" minHeight="0.0" minWidth="0.0" styleClass="weekDay" text="J" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
		<Label minHeight="0.0" minWidth="0.0" styleClass="weekDay" text="V" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
		<Label minHeight="0.0" minWidth="0.0" styleClass="weekDay" text="S" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
		<Label minHeight="0.0" minWidth="0.0" text="D" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <styleClass>
            <String fx:value="weekDay" />
            <String fx:value="sunday" />
         </styleClass></Label>
		<Label fx:id="sem1LunLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="0" GridPane.rowIndex="2" />
		<Label fx:id="sem1MarLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="1" GridPane.rowIndex="2" />
		<Label fx:id="sem1MieLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="2" GridPane.rowIndex="2" />
		<Label fx:id="sem1JueLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="3" GridPane.rowIndex="2" />
		<Label fx:id="sem1VieLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="4" GridPane.rowIndex="2" />
		<Label fx:id="sem1SabLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="5" GridPane.rowIndex="2" />
		<Label fx:id="sem1DomLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
         <styleClass>
            <String fx:value="day" />
            <String fx:value="sunday" />
         </styleClass></Label>
		<Label fx:id="sem2LunLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="0" GridPane.rowIndex="3" />
		<Label fx:id="sem2MarLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="1" GridPane.rowIndex="3" />
		<Label fx:id="sem2MieLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="2" GridPane.rowIndex="3" />
		<Label fx:id="sem2JueLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="3" GridPane.rowIndex="3" />
		<Label fx:id="sem2VieLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="4" GridPane.rowIndex="3" />
		<Label fx:id="sem2SabLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="5" GridPane.rowIndex="3" />
		<Label fx:id="sem2DomLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day, sunday" GridPane.columnIndex="6" GridPane.rowIndex="3" />
		<Label fx:id="sem3LunLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="0" GridPane.rowIndex="4" />
		<Label fx:id="sem3MarLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="1" GridPane.rowIndex="4" />
		<Label fx:id="sem3MieLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="2" GridPane.rowIndex="4" />
		<Label fx:id="sem3JueLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="3" GridPane.rowIndex="4" />
		<Label fx:id="sem3VieLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="4" GridPane.rowIndex="4" />
		<Label fx:id="sem3SabLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="5" GridPane.rowIndex="4" />
		<Label fx:id="sem3DomLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day, sunday" GridPane.columnIndex="6" GridPane.rowIndex="4" />
		<Label fx:id="sem4LunLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="0" GridPane.rowIndex="5" />
		<Label fx:id="sem4MarLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="1" GridPane.rowIndex="5" />
		<Label fx:id="sem4MieLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="2" GridPane.rowIndex="5" />
		<Label fx:id="sem4JueLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="3" GridPane.rowIndex="5" />
		<Label fx:id="sem4VieLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="4" GridPane.rowIndex="5" />
		<Label fx:id="sem4SabLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="5" GridPane.rowIndex="5" />
		<Label fx:id="sem4DomLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day, sunday" GridPane.columnIndex="6" GridPane.rowIndex="5" />
		<Label fx:id="sem5LunLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="0" GridPane.rowIndex="6" />
		<Label fx:id="sem5MarLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="1" GridPane.rowIndex="6" />
		<Label fx:id="sem5MieLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="2" GridPane.rowIndex="6" />
		<Label fx:id="sem5JueLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="3" GridPane.rowIndex="6" />
		<Label fx:id="sem5VieLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="4" GridPane.rowIndex="6" />
		<Label fx:id="sem5SabLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="5" GridPane.rowIndex="6" />
		<Label fx:id="sem5DomLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day, sunday" GridPane.columnIndex="6" GridPane.rowIndex="6" />
		<Label fx:id="sem6LunLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="0" GridPane.rowIndex="7" />
		<Label fx:id="sem6MarLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="1" GridPane.rowIndex="7" />
		<Label fx:id="sem6MieLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="2" GridPane.rowIndex="7" />
		<Label fx:id="sem6JueLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="3" GridPane.rowIndex="7" />
		<Label fx:id="sem6VieLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="4" GridPane.rowIndex="7" />
		<Label fx:id="sem6SabLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day" GridPane.columnIndex="5" GridPane.rowIndex="7" />
		<Label fx:id="sem6DomLabel" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="day, sunday" GridPane.columnIndex="6" GridPane.rowIndex="7" />
	</children>
	<fx:define>
		<java.util.ArrayList fx:id="diasLabelList">
			<fx:reference source="sem1LunLabel" />
			<fx:reference source="sem1MarLabel" />
			<fx:reference source="sem1MieLabel" />
			<fx:reference source="sem1JueLabel" />
			<fx:reference source="sem1VieLabel" />
			<fx:reference source="sem1SabLabel" />
			<fx:reference source="sem1DomLabel" />
			<fx:reference source="sem2LunLabel" />
			<fx:reference source="sem2MarLabel" />
			<fx:reference source="sem2MieLabel" />
			<fx:reference source="sem2JueLabel" />
			<fx:reference source="sem2VieLabel" />
			<fx:reference source="sem2SabLabel" />
			<fx:reference source="sem2DomLabel" />
			<fx:reference source="sem3LunLabel" />
			<fx:reference source="sem3MarLabel" />
			<fx:reference source="sem3MieLabel" />
			<fx:reference source="sem3JueLabel" />
			<fx:reference source="sem3VieLabel" />
			<fx:reference source="sem3SabLabel" />
			<fx:reference source="sem3DomLabel" />
			<fx:reference source="sem4LunLabel" />
			<fx:reference source="sem4MarLabel" />
			<fx:reference source="sem4MieLabel" />
			<fx:reference source="sem4JueLabel" />
			<fx:reference source="sem4VieLabel" />
			<fx:reference source="sem4SabLabel" />
			<fx:reference source="sem4DomLabel" />
			<fx:reference source="sem5LunLabel" />
			<fx:reference source="sem5MarLabel" />
			<fx:reference source="sem5MieLabel" />
			<fx:reference source="sem5JueLabel" />
			<fx:reference source="sem5VieLabel" />
			<fx:reference source="sem5SabLabel" />
			<fx:reference source="sem5DomLabel" />
			<fx:reference source="sem6LunLabel" />
			<fx:reference source="sem6MarLabel" />
			<fx:reference source="sem6MieLabel" />
			<fx:reference source="sem6JueLabel" />
			<fx:reference source="sem6VieLabel" />
			<fx:reference source="sem6SabLabel" />
			<fx:reference source="sem6DomLabel" />
		</java.util.ArrayList>
	</fx:define>
</fx:root>
